<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> RZ Informática</title>

<style>
    .topo {
        background-color: #2421d3; 
        color: #000000;
        text-align: center;
        position: fixed;
        margin-top: 0px;
        height: 150px;
        width: 100%;
        padding: 1px 0; 
        font-size: 16px;
    }

.rodape {
        background-color: #000000;
        color: white;
        width: 103%;
        position: fixed;
        height: -700px;
        font-size: 40px;  
        padding: 1% 0;
        margin-left: -30px;
        margin-right: 0px;
        margin-bottom: 0px   
        
    }

    body {
        margin: 0;
        padding-bottom: 0px;
    }

    footer a {
        color: white;
        text-decoration: none;
    }

</style>

</head>

<body style="margin-left: 30px; margin-right: 30px;">

    <div class="topo"; style="margin-left: -30px;">
        <center><h1 style="font-size: 50px">RZ Informática</h1></center>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

<h3>Bem-vindo à RZ Informática, sua loja de confiança para peças de computador, acessórios e serviços de manutenção!<br>

    Com anos de experiência no mercado, oferecemos produtos de alta qualidade e um atendimento especializado para garantir que seu equipamento tenha o melhor desempenho possível.</h3>

    <br>

<h4>Itens Oferecidos em Nossa loja</h4>
    
    <ul>
        <li>Placas Mães</li>
        <li>Processadores</li>
        <ol>
            <li><small>INTEL</small></li>
            <li><small>AMD</small></li>
            <li><small>XEON</small></li>
        </ol>
        <li>Placas de Vídeos</li>
        <li>HDs e SSDs</li>
        <ol>
            <li><small>HD</small></li>
            <li><small>SSD</small></li>
        </ol>
        <li>Memória RAM</li>
        <ol>
            <li><small>DDR3</small></li>
            <li><small>DDR4</small></li>
            <li><small>DDR5</small></li>
        </ol>
        <li>Fontes</li>
        <li>Gabinetes</li>
    </ul>
    
    <br>
    <br>

<h4>Serviços Disponíveis em Nossa Unidade.</h4>

    <ul>
        <li>Montagem de Computador</li>
        <li>Backup e Instalação de Windows</li>
        <li>Ánalise de Vírus</li>
        <li>Ánalise de Problemas de Hardware</li>
        <li>Conserto</li>
    </ul>

<footer class="rodape">

    <p style="margin-top: -2px; text-align: right">

        Entre em Contato Conosco: <a href=https://wa.me/5522992521160 target="_blank"> <img src=https://imgs.search.brave.com/t1deqtQ1v7krZsBI1FqF5-shGgRXaXt6Rvn8etUlaXM/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pY29u/LWljb25zLmNvbS9p/Y29uczIvNzI5L1BO/Ry85Ni93aGF0c2Fw/cF9pY29uLWljb25z/LmNvbV82Mjc1Ni5w/bmc width="30" height="30" style="margin-right: 70px;"> </a>
   
    </p>
</footer>

</body>
</html>
